<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Photos Baseball Sim" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Les images écrans du jeu de simulation BaseballSim" />
        <meta property="og:image" content="img/logo.jpg" />
        <meta property="og:url" content="photos.html" />
        <meta property="og:site_name" content="BaseballSim" />

        <link rel="icon" href="img/baseball.ico">
        <!-- Useful tool to detect browser features (degrade gracefully)  -->
        <script async src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-59833852-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand" alt="BaseballSim" src="img/baseball.ico">
                    <a class="navbar-brand" href="index.html">BaseballSim</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><i class="fa fa-home"></i> Page d'accueil</a></li>
                        <li class="active"><a href="#"><i class="fa fa-picture-o"></i> Photos</a></li>
                        <li><a href="manuel.html"><i class="fa fa-book"></i> Manuel</a></li>
                    </ul>
                    <<ul class="nav navbar-nav smalldeviceleftright">
                        <div class="g-plusone" data-size="small" data-href="https://plus.google.com/u/0/b/115102565518814759346/"></div>
                        <script type="text/javascript">
                            window.___gcfg = {
                                lang: 'fr-CA'
                            };
                            (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="starter-template">
                <h1>Photos</h1>
                <div style="float:left; width:555px; height:425px; padding:5px 5px 5px 5px;"><img style="width:555px; height:400px;" src="./img/accueil.PNG"/>
                    <p>Page d'accueil de BaseballSim</p>
                </div>
                <div style="float:left; width:555px; height:425px; padding:5px 5px 5px 5px;"><img style="width:555px; height:400px;" src="./img/Duel.PNG"/>
                    <p>Duel entre lanceur et frappeur</p>
                </div>
                <div style="float:left; width:555px; height:425px; padding:5px 5px 5px 5px;"><img style="width:555px; height:400px;" src="./img/Lanceur.PNG"/>
                    <p>Vue du lanceur</p>
                </div>
                <div style="float:left; width:555px; height:425px; padding:5px 5px 5px 5px;"><img style="width:555px; height:400px;" src="./img/Frappeur.PNG"/>
                    <p>Vue du frappeur</p>
                </div>
            </div>
        </div>

        <!-- Twitter Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- Font Awesome (because it's awesome!) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <!-- Own CSS -->
        <link rel="stylesheet" href="css/main.css">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!-- Twitter Bootstrap (comment if you you want to start from scratch) -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <!-- Useful plugins/snippets -->
        <script src="js/plugins.js"></script>

        <!-- Main JavaScript (your custom code) -->
        <script src="js/main.js"></script>
    </body>
</html>